VITE_SUPABASE_PROJECT_ID="lbpakffkctwafthhoayp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxicGFrZmZrY3R3YWZ0aGhvYXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NDY0ODksImV4cCI6MjA3MDIyMjQ4OX0.NQlbiQ6KdQZNKTwVfstOc8kBW71DfplZcSlAYEQ9tGk"
VITE_SUPABASE_URL="https://lbpakffkctwafthhoayp.supabase.co"
