# Django Configuration
SECRET_KEY=django-insecure-ff62ibj8niup-21d--yt033u1u$*nkh!f4x72w4ahu%bifj6+*
DEBUG=True

# Database Configuration
DB_NAME=pottur_school_db
DB_USER=pottur_user
DB_PASSWORD=pottur_password123
DB_HOST=localhost
DB_PORT=5432

# CORS Configuration
CORS_ALLOW_ALL_ORIGINS=True